# virtualbox-mint20
Automated installation of VirtualBox on Linux Mint 20 from VirtualBox third-party repository.

Installation automatisée de VirtualBox sur Linux Mint 20 à partir du référentiel tiers VirtualBox.

# Description
VirtualBox software install script for Linux Mint 20 (Cinnamon / Mate / xfce) in order to obtain VirtualBox software from third party VirtualBox repository ". This script may also be valid for Linux Ubuntu 20.04.

Script d'installations logiciel VirtualBox pour Linux Mint 20 (Cinnamon/Mate/xfce) afin d'obtenir le logiciel VirtualBox à partir du dépôt tiers VirtualBox". Ce script peut-être valable aussi pour Linux Ubuntu 20.04.


# Installation
chmod +x virtualbox-mint20.sh

sudo ./virtualbox-mint20.sh

# Demonstration/Démonstration

https://youtu.be/xdoDhfwDf70
